# auth

./: pom.xml
auth-dao/src/main/java/cn/vansky/auth/bo/user/: User.java
auth-dao/src/main/java/cn/vansky/auth/dao/impl/menu/: MenuDaoImpl.java
auth-dao/src/main/java/cn/vansky/auth/dao/menu/: MenuDao.java  MenuMapper.java
auth-dao/src/main/java/cn/vansky/auth/dto/attachment/: AttachmentDto.java
auth-dao/src/main/java/cn/vansky/auth/dto/menu/: MenuAuthDto.java  MenuDto.java
auth-dao/src/main/java/cn/vansky/auth/dto/role/: RoleDto.java
auth-dao/src/main/java/cn/vansky/auth/dto/user/: UserDto.java
auth-dao/src/main/java/cn/vansky/auth/vo/menu/: MenuPageVo.java
auth-dao/src/main/java/cn/vansky/auth/vo/role/: RolePageVo.java
auth-dao/src/main/java/cn/vansky/auth/vo/user/: UserPageVo.java
auth-dao/src/main/resources/mybatis/menu/: MenuMapper.xml
auth-dao/src/main/resources/mybatis/role/: BaseRoleMapper.xml  RoleMapper.xml
auth-dao/src/main/resources/mybatis/roleMenu/: BaseRoleMenuMapper.xml  RoleMenuMapper.xml
auth-dao/src/main/resources/mybatis/user/: BaseUserMapper.xml  UserMapper.xml
auth-dao/src/main/resources/mybatis/userMenu/: BaseUserMenuMapper.xml  UserMenuMapper.xml
auth-dao/src/test/java/cn/vansky/auth/dao/dbunit/: BaseBusinessTestCase.java  BaseDbTestCase.java  BaseTestCaseDelegate.java  CsvBaseTestCaseDelegate.java  DBUnitExecutionListener.java  UseDbUnit.java  XmlBaseTestCaseDelegate.java
auth-dao/src/test/java/cn/vansky/auth/dao/impl/role/: RoleDaoImplTest.java
auth-dao/src/test/resources/conf/: appContext-test.xml  applicationContext-properties-test.xml
auth-dao/src/test/resources/data/: tb_menu.csv  tb_role.csv  tb_role_menu.csv  tb_user.csv  tb_user_menu.csv  td_composite_dictionary.csv
auth-service/src/main/java/cn/vansky/auth/service/impl/general/: DefaultAttachmentStoreImpl.java
auth-service/src/main/java/cn/vansky/auth/service/menu/: MenuService.java
auth-service/src/test/java/: Test.java
auth-service/src/test/java/file/: FileChangeTest.java  FileFilterImpl.java  FileListenerAdaptor.java
auth-web/: pom.xml
auth-web/src/main/java/cn/vansky/auth/controller/: AbstractController.java
auth-web/src/main/java/cn/vansky/auth/controller/general/: AttachController.java  KvController.java  KvVoExt.java
auth-web/src/main/java/cn/vansky/auth/controller/menu/: MenuController.java
auth-web/src/main/java/cn/vansky/auth/controller/role/: RoleController.java
auth-web/src/main/java/cn/vansky/auth/controller/user/: UserController.java
auth-web/src/main/profiles/beta/: logback.xml
auth-web/src/main/profiles/dev/: jdbc.properties  logback.xml  system-config.properties
auth-web/src/main/profiles/product/: jdbc.properties  logback.xml  system-config.properties
auth-web/src/main/resources/conf/: applicationContext-kv.xml  applicationContext-springmvc.xml  applicationContext.xml
auth-web/src/main/webapp/: index.jsp
auth-web/src/main/webapp/WEB-INF/: web.xml
auth-web/src/main/webapp/WEB-INF/jsp/common/: taglib.jsp
auth-web/src/main/webapp/WEB-INF/jsp/menu/: menu_init.jsp
auth-web/src/main/webapp/WEB-INF/jsp/role/: role_init.jsp
auth-web/src/main/webapp/WEB-INF/jsp/user/: user_init.jsp
auth-web/src/main/webapp/js/: common.js  kv.js
auth-web/src/main/webapp/js/frame/: frame.js
auth-web/src/main/webapp/js/page/menu/: menu_action.js  menu_model.js
auth-web/src/main/webapp/js/page/role/: role_action.js  role_menu_model.js  role_model.js
auth-web/src/main/webapp/js/page/user/: user_action.js  user_model.js
(+3 files in other folders)
